<!DOCTYPE html>
<html>
    <head>
        <title>FemFruits > Contact</title>
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <ul class="navbarUl">
            <li class="navbarLi"><a class="navbarTitle">FemFruits's Cool Website</a></li>
            <li class="navbarLi"><a href="index.html", class="navbarA">Home</a></li>
            <li class="navbarLi"><a href="blog.html", class="navbarA">Blog</a></li>
            <li class="navbarLi"><a href="contact.html", class="navbarA">Contact</a></li>
        </ul>
        <div>
        <h2>Contact Me!</h2>
        <p>If you wish to get in contact with me, you can find me through:</p>
        <ul>
            <li>Discord: femfruits#2075</li>
        </ul>
    </div>
    </body>
</html>